apiVersion: v1
kind: ConfigMap
metadata:
  name: question-service-configmap
  namespace: quiz-app-namespace
data:
  SPRING_DATASOURCE_URL: "jdbc:postgresql://question-db:5432/questiondb"
  SPRING_DATASOURCE_USERNAME: "postgres"
  EUREKA_CLIENT_SERVICEURL_DEFAULTZONE: "http://service-registry:8761/eureka/"
  EUREKA_CLIENT_REGISTER_WITH_EUREKA: "true"
  EUREKA_CLIENT_FETCH_REGISTRY: "true"
  SPRING_PROFILES_ACTIVE: "docker"

